def solution(n): #함수정의
    answer =0 #갯수 저장할 변수 선언
    number=[] #n이하의 수중에서 소수파악해서 소수가 아니면 -1(소수가아닌것을 -1로 표시)
    #stage 1 
    for i in range(n+1): # 입력된 값의 갯수만큼 포문을 돌려서
        number.append(i) #n까지의 모든 수를 number리스트에 담는다
    #stage 2, 소수찾기. 아닌방은 -1 넣기
    for i in range(2, n+1, 1): #2~ 입력된 수+1(그 수까지)까지 포문을 1씩 증가시키면서 돈다
        if i==-1: #
            continue #중복되는 애들 처리
        j=0
        for j in range(i+i, n+1, i):#2+2 부터 날려야 함, 3+3, 4+4
            number[j]=-1 #소수가 아닌 방에는 -1 담기
    #3
    for i in range(2, n+1):
        if number[i] != -1:
            answer+=1
    return answer
solution(10)
